# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'desafio-ios-andre-souza' do
  # Comment the next line if you don't want to use dynamic frameworks
  #use_frameworks!
  use_modular_headers!

  pod 'RxSwift'
  pod 'RxCocoa'
  pod 'Kingfisher', '~> 5.0'
  pod 'Alamofire', '~> 5.0.0-rc.3'
end
